server.port=8084
spring.datasource.url=jdbc:postgresql://mypostgres:5433/ticketing-app
#spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
#spring.datasource.url=jdbc:postgresql://ticketingdb.chnlunlbkkg4.us-east-1.rds.amazonaws.com:5432/ticketingdb
spring.datasource.username=postgres
spring.datasource.password=#Fsi2879
#spring.datasource.password=admin

spring.jpa.show-sql=false


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
